<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <link rel="stylesheet" href="battleship.css">
</head>
<body id="body">

    <div id="announcement">

    </div>
    <div class="main">
        
        <div class="left_container">

            <h1 id="playerText1"> Player 1</h1>
            <div id="left_side">

            </div>

            <button id="left_button">
                Ready
            </button>
        </div>
        
        <div class="right_container">
            <h1 id="playerText2"> Player 2</h1>
            <div id="right_side">

            </div>

            <button id="right_button">
                Ready
            </button>
        </div>
        


    </div>

    <button id="start_button">
        Start Game
    </button>

    <h5> *Player vs. Player Only*</h5>

</body>
<script src="src/index.js" type="module" >
</script>
</html>